{
    "name": "plugins/mall",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Mall\\": "",
            "Plugins\\Mall\\App\\": "app/",
            "Plugins\\Mall\\Database\\Factories\\": "database/factories/",
            "Plugins\\Mall\\Database\\Seeders\\": "database/seeders/"
        }
    }
}
