{
    "name": "plugins/invoice",
    "description": "",
    "authors": [
        {
            "name": "liuxiaojinla",
            "email": "1540175452@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Plugins\\Invoice\\": "",
            "Plugins\\Invoice\\App\\": "app/",
            "Plugins\\Invoice\\Database\\Factories\\": "database/factories/",
            "Plugins\\Invoice\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plugins\\Invoice\\Tests\\": "tests/"
        }
    }
}
